# HotelApp

./: pom.xml
client/: pom.xml
client/src/main/java/Hotel/: Controller.java  HotelInit.java
client/src/main/webapp/: Cart.jsp  Index.jsp  UserInfo.jsp
client/src/main/webapp/css/: style.css
client/src/main/webapp/jspf/: head.jspf
client/src/main/webapp/views/: AdminOrders.jsp  Cart.jsp  Catalog.jsp  Error.jsp  Order.jsp
dao/: pom.xml
dao/src/main/java/Hotel/DB/: IHotelDAO.java  QueryMySQL.java  TypeDAO.java
dao/src/main/java/Hotel/DB/IDAO/: IDAOFactory.java  OrderDAO.java  RoomDAO.java  UserDAO.java
dao/src/main/java/Hotel/DBEntity/: Room.java  Roomhistory.java  Roomstatus.java  Roomtype.java  Roomuser.java
dao/src/main/java/Hotel/Entity/: Order.java  UserRole.java
dao/src/main/java/Hotel/MySQL/: MySQLDAOFactory.java  MySQLOrderDAO.java  MySQLRoomDAO.java  MySQLUserDAO.java  MySQLUtil.java
service/: pom.xml
service/src/main/java/Hotel/: Controller.java  HotelInit.java
service/src/main/java/Hotel/Command/: Command.java  CommandContainer.java
service/src/main/java/Hotel/Command/Admin/: AdminConfirm.java  AdminOrders.java
service/src/main/java/Hotel/Command/Client/: Home.java
service/src/main/java/Hotel/Command/Order/: CartAdd.java  HotelCatalog.java  LoadCart.java  MakeOrder.java
service/src/main/java/Hotel/Command/User/: HotelLogOut.java  HotelLogin.java  HotelReg.java
service/src/main/java/Hotel/additionalEntity/: Order.java  UserRole.java
service/src/main/java/Hotel/command/: AdminController.java  OrderController.java  UserController.java
service/src/main/java/Hotel/config/: ApplicationConfig.java
service/src/main/java/Hotel/dao/IDAO/: OrderDAO.java  RoomDAO.java  UserDAO.java
service/src/main/java/Hotel/dao/mySQL/: MySQLOrderDAO.java  MySQLRoomDAO.java  MySQLUserDAO.java
service/src/main/java/Hotel/entity/: Room.java  Roomhistory.java  Roomstatus.java  Roomtype.java  Roomuser.java
service/src/main/java/Hotel/service/: OrderService.java  OrderServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/Hotel/util/: DateValidator.java
service/src/test/java/Hotel/: TestConfig.java
service/src/test/java/Hotel/integration/: HotelTest.java
