<%@ include file="page.jspf"%>
<%@ include file="taglib.jspf"%>

<c:choose>
    <c:when test="${empty user}">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand name_hotel" href="Index.jsp"><p><i class="fa fa-home icon_home"></i> Lighthouse</p></a> 
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li> <a href="${pageContext.request.contextPath}/SignUp.jsp"><button type="submit" class="btn btn-primary">Sign up <i class="fa fa-user fa-lg icon_sign_up"></i></button></a></li>
                        <li><a href="${pageContext.request.contextPath}/views/Login.jsp"><button type="submit" class="btn btn-primary">Sign in<i class="fa fa-sign-in fa-lg icon_sign_up"></i></button></a></li>
                        <li><a href="#"><form action="${pageContext.request.contextPath}/loadCard" method="Get">
                                    <input type="hidden" name="command" value="LoadCart" />
                                    <button type="submit" class="btn btn-primary">Cart<i class="fa fa-cart-arrow-down fa-lg icon_sign_up"></i></button></form></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </c:when>
    <c:otherwise>
        <c:if test="${userRole.name eq 'admin'}">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand name_hotel" href="Index.jsp"><p><i class="fa fa-home icon_home"></i> Lighthouse</p></a> 
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href=""><form action="Controller" method="POST">
                                        <input type="hidden" name="command" value="HotelLogOut" />
                                        <button type="submit" class="btn btn-primary">Sign out<i class="fa fa-sign-out  fa-lg icon_sign_up"></i></button>
                                    </form></a></li>
                            <li><a href="#"><form action="Controller" method="POST">
                                        <input type="hidden" name="command" value="AdminOrders" />
                                        <button type="submit" class="btn btn-primary">New orders<i class="fa fa-check-square-o fa-lg icon_sign_up"></i></button></form></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </c:if>
        <c:if test="${userRole.name eq 'client'}">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand name_hotel" href="Index.jsp"><p><i class="fa fa-home icon_home"></i> Lighthouse</p></a> 
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href=""><form action="Controller" method="POST">
                                        <input type="hidden" name="command" value="Home" />
                                        <button type="submit" class="btn btn-primary">Home<i class="fa fa-user fa-lg icon_sign_up"></i></button></form></a></li>
                            <li><a href=""><form action="${pageContext.request.contextPath}/logOut" method="Get">
                                        <input type="hidden" name="command" value="HotelLogOut" />
                                        <button type="submit" class="btn btn-primary">Sign out<i class="fa fa-sign-out  fa-lg icon_sign_up"></i></button></form></a></li>
                            <li><a href="#"><form action="${pageContext.request.contextPath}/loadCard" method="Get">
                                        <input type="hidden" name="command" value="LoadCart" />
                                        <button type="submit" class="btn btn-primary">Cart<i class="fa fa-cart-arrow-down fa-lg icon_sign_up"></i></button></form></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </c:if>
    </c:otherwise>
</c:choose>
